/* pages/home/home.wxss */
.recommends {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 8rpx solid #eee;
}

.recommends-item {
  flex: 1;
  text-align: center;
}
.recommends-item image{
  width: 160rpx;
  height: 160rpx;
}
.recommends-item text{
  font-size: 20rpx;
  display: inline-block;
  color: #555;
}

.poopular_bg image{
  width: 100%;
}

/*商品数据样式*/
.goods{
  display: flex;
}