<view class="content">
	<m-swiper list="{{banners}}" />
	<view class="recommends">
		<block wx:for="{{recommends}}" wx:index="index">
			<view class="recommends-item">
				<image src="{{item.image}}" mode="widthFix" />
				<text>{{item.title}}</text>
			</view>
		</block>
	</view>
	<view class="poopular_bg">
		<image src="/assets/home/poopular_bg.jpg" />
	</view>
	<tab-control class="tabcontrol" bind:homeitemClick="tabClick" bind:tab="tabclick" />
	<goods goodslist="{{goods[currentType].list}}" />
	<back-top  bindtap="backtop" wx:if="{{isShow}}"/>
</view>