<view class="content">
	<m-swiper list="{{banners}}" />
	<view class="recommends">
		<block wx:for="{{recommends}}" wx:index="{{index}}">
			<view class="recommends-item">
				<image src="{{item.image}}" mode="widthFix" />
				<text>{{item.title}}</text>
			</view>
		</block>
	</view>
	<view class="poopular_bg">
		<image src="/assets/home/poopular_bg.jpg" />
	</view>
	<tab-control class="tabcontrol" bind:homeitemClick="tabcontrolitemclick" />
	<view class="goods">
		<block wx:for="{{goods[currentType].list}}" wx:index="{{index}}">
			<view>{{item.title}}</view>
		</block>
	</view>
</view>